/**
* 3D CONFIGURATOR PLUGIN
**/

html, body {
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    overflow: hidden;
}

&:root {
    --hyp-primary-bg: #1D2127;
    --hyp-primary-fg: white;
    --hyp-secondary-bg: #DDDDDD;
    --hyp-secondary-fg: white;
    --hyp-tertiary-bg: #006D77;
    --hyp-tertiary-fg: gray;
    --hyp-disabled-bg: #ccc;
    --hyp-disabled-fg: gray;
    --hyp-active-bg: rgba(255, 255, 255, .8);
    --hyp-active-fg: #00A878;
    --hyp-warning-fg: #E1A74B;
    --hyp-warning-bg: #ffeccf;
}

@keyframes pulsate {
    0% {
        opacity: 0.1;
    }

    50% {
        opacity: 1.0;
    }

    100% {
        opacity: 0.1;
    }
}

@keyframes fx {
    50% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: var(--hyp-primary-bg) var(--hyp-secondary-bg);
}
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: .5rem;
}

*::-webkit-scrollbar-track {
    background: var(--hyp-secondary-bg);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--hyp-primary-bg);
    border-radius: 10px;
    border: 3px solid var(--hyp-primary-bg);
}
/*The main 3d configurator container*/
& [data-role=hyp-3d-container] {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;

    @media (orientation: portrait) and (max-width: 992px) {
        flex-direction: column;
    }

    &.first-step {
        & [data-role=hyp-3d-viewer] {
            max-width: 0;
            min-width: 0;
            flex: 0;
            display: none;
        }

        & [data-role=hyp-3d-options] {
            max-width: calc(100% - 2rem);
            min-width: calc(100% - 2rem);
            border: 0;
        }
    }
    /*The main 3d viewer container*/
    & [data-role=hyp-3d-viewer] {
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
        max-height: 100%;
        padding: 0;
        /*The view switcher*/
        & [data-role=hyp-view-selector] {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex: 0;

            @media (orientation: portrait) and (max-width: 992px) {
                flex-direction: column;
                position: absolute;
                right: .25rem;
                max-height: 132px;
                z-index: 2002;
                overflow: hidden;
                justify-content: flex-start;

                &:not(.collapsed) {
                    max-height: unset;

                    & .view {
                        &.active {
                            &::before {
                                display: none;
                            }
                        }
                    }
                }

                & .view {
                    max-height: 120px;
                    max-width: 120px;
                    min-width: 120px;
                    padding: 0.25rem !important;
                    overflow: hidden;
                    min-height: 120px;
                    justify-content: center;
                    align-items: center;
                    line-height: 120px;
                    text-align: center;
                    border-bottom: 1px solid var(--hyp-secondary-bg) !important;
                    border: 1px solid var(--hyp-secondary-bg);
                    margin: 0.1rem;
                    cursor: pointer;
                    order: 2;
                    font-size: 2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &.active {
                        border-bottom: 1px solid var(--hyp-primary-bg) !important;
                        border: 1px solid var(--hyp-primary-bg);
                        order: 1;

                        &::before {
                            all: unset;
                            content: '';
                            /* margin-top: 35px; */
                            z-index: 1;
                            width: 0px;
                            position: absolute;
                            border: solid black;
                            border-width: 0 1px 1px 0;
                            display: inline-block;
                            padding: 4px;
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                            bottom: 5px;
                            left: calc(50% - 3px);
                            -webkit-animation: pulsate 1s ease-out;
                            -webkit-animation-iteration-count: infinite;
                            opacity: 0.1;
                        }
                    }
                }
            }


            & .view {
                flex: 0;
                padding: 0.5rem 1rem;
                text-transform: uppercase;
                border-bottom: 2px solid var(--hyp-primary-fg);
                cursor: pointer;

                &.active {
                    border-bottom: 2px solid var(--hyp-primary-bg);
                    font-weight: bold;

                    &:hover {
                        cursor: default;
                    }
                }

                &:hover {
                    border-bottom: 2px solid var(--hyp-primary-bg);
                }
            }
        }
        /*The layers container*/
        & [data-role=hyp-layer-container] {
            display: flex;
            flex-direction: column;
            flex: 0;
            position: relative;
            overflow: hidden;

            & [data-role=hyp-slide] {
                width: 100%;
                height: 100%;
                transition: transform .3s;

                & .layer {
                    position: absolute;
                    inset: 0;
                    display: flex;
                    flex-direction: column;
                    max-height: 100%;

                    > img {
                        flex: 1;
                        object-fit: contain;
                        max-height: 100%;
                        max-width: 100%;
                        pointer-events: none;
                        transition: opacity ease-in-out .2s;
                    }
                }
            }
        }
        /*The canvas container*/
        & [data-role=hyp-canvas-container] {
            display: flex;
            flex-direction: column;
            flex: 1;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;

            & [data-role=hyp-slide] {
                width: 100%;
                height: 100%;
                transition: transform .3s;

                & .layer-canvas {
                    position: absolute;
                    inset: 0;
                    display: flex;
                    flex-direction: column;
                    max-height: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        & [data-role="previous-view"] {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2001;

            &:after {
                all: unset;
                inset: 0;
                display: block;
                content: '';
                width: 0px;
                height: 0px;
                position: absolute;
                border-style: solid;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 12px;
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                cursor: pointer;
                opacity: 1;
                top: calc(50% - 15px);
                left: calc(50% - 10px);
            }
        }

        & [data-role="next-view"] {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2001;

            &:after {
                all: unset;
                inset: 0;
                display: block;
                content: '';
                width: 0px;
                height: 0px;
                position: absolute;
                border-style: solid;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 12px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                cursor: pointer;
                opacity: 1;
                top: calc(50% - 15px);
                left: calc(50% - 20px);
            }
        }
    }
    /*The main 3d options container*/
    & [data-role=hyp-3d-options] {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-width: 30vw;
        min-width: 300px;
        border-left: 1px solid var(--hyp-tertiary-fg);
        padding: 0 1rem 1rem 1rem;
        transition: all ease-in-out .4s;
        overflow: hidden;

        @media (orientation:portrait) and (max-width: 992px) {
            max-width: calc(100vw - 2rem);
            min-width: calc(100vw - 2rem);
            min-height: 85px;
            border-left: none;
            border-top: 1px solid var(--hyp-tertiary-fg);
            transition: none;
        }

        @media (min-width: 1200px) {
            max-width: 40vw;
            min-width: 400px;
        }

        @media (min-width: 1400px) {
            max-width: 50vw;
            min-width: 500px;
        }


        & header {
            display: flex;
            flex-direction: row;
            align-items: center;

            & [data-role=hyp-configurator-title] {
                flex: 1;
                display: flex;
            }

            & [data-role=hyp-price-container] {
                flex: 0;
                justify-content: flex-end;
                display: flex;
            }

            @media (orientation: portrait) and (max-width: 992px) {
                font-size: 1.5rem;
            }
        }

        & [data-role=hyp-step-container] {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-height: unset;

            & [data-role=hyp-step-title] {
                padding: .375rem 0.25rem;
                font-weight: bold;
                color: var(--primary);
                display: flex;
                align-items: center;

                > .description {
                    margin-right: .25rem;
                }

                > .step-name {
                    font-style: italic;
                }

                @media (orientation: portrait) and (max-width: 992px) {
                    font-size: 2rem;
                    padding: 1rem 0.25rem;

                    > .description {
                        display: none;
                    }
                }

                @media (orientation: portrait) and (max-width: 992px) {
                    font-size: 1.5rem;
                }
            }

            & [data-role=hyp-step-indicator-container] {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: .5rem 0;
                align-items: center;
                cursor: pointer;
                padding: 0.25rem;

                @media (orientation: portrait) and (max-width: 992px) {
                    position: fixed;
                    z-index: 10000;
                    top: 0;
                    left: 0;
                    width: calc(100vw - 0.2rem);
                    margin-top: 0px;
                    padding: 0 0.1rem 0.25rem 0.1rem;
                }


                & .step-indicator {
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: var(--hyp-secondary-bg);
                    color: var(--hyp-secondary-fg);

                    @media (orientation: portrait) and (max-width: 992px) {
                        height: 5px;
                        flex: 1;
                        border-radius: 0;
                        margin: 0 1px;

                        & .text {
                            display: none;
                        }

                        &:after {
                            display: none;
                        }
                    }

                    &.active {
                        background: var(--hyp-primary-bg);
                        cursor: initial;

                        & .text {
                            color: var(--hyp-primary-fg);
                        }

                        &:after {
                            background: transparent;
                        }
                    }

                    &:hover {
                        background: var(--hyp-primary-bg);

                        & .text {
                            color: var(--hyp-primary-bg);
                        }

                        &:after {
                            background: var(--hyp-secondary-bg);
                        }

                        &.active {
                            background: var(--hyp-primary-bg);

                            & .text {
                                color: var(--hyp-primary-fg);
                            }

                            &:after {
                                background: var(--hyp-primary-bg);
                            }
                        }
                    }

                    & .text {
                        position: absolute;
                        z-index: +1;
                        color: var(--hyp-secondary-bg);
                    }

                    &:after {
                        content: '';
                        height: 26px;
                        width: 26px;
                        border-radius: 50%;
                        background: white;
                        position: absolute;
                    }
                }

                & .indicator-line {
                    width: 100%;
                    height: 2px;
                    background: var(--hyp-secondary-bg);
                    flex: 1;

                    @media (orientation: portrait) and (max-width: 992px) {
                        display: none;
                    }
                }
            }

            & .option-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                overflow: auto;

                & .option {
                    display: flex;
                    flex: 1 0 auto;
                    min-width: calc(25% - 12px);
                    max-width: calc(25% - 12px);
                    height: auto;
                    position: relative;
                    margin: 0.25rem;
                    cursor: pointer;
                    border: 1px solid var(--hyp-secondary-bg);
                    flex-direction: column;


                    @media (min-width: 0px) {
                        min-width: calc(25% - 12px);
                        max-width: calc(25% - 12px);
                    }

                    @media (min-width: 992px) {
                        min-width: calc(50% - 12px);
                        max-width: calc(50% - 12px);
                    }

                    @media (min-width: 1024px) {
                        min-width: calc(50% - 12px);
                        max-width: calc(50% - 12px);
                    }

                    @media (min-width: 1200px) {
                        min-width: calc(33.33333% - 12px);
                        max-width: calc(33.33333% - 12px);
                    }

                    @media (min-width: 1400px) {
                        min-width: calc(25% - 12px);
                        max-width: calc(25% - 12px);
                    }

                    & .img-container {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        position: relative;

                        & object {
                            display: flex;
                            flex-direction: column;
                            flex: 1;
                            object-fit: contain;
                            max-width: 100%;
                            max-height: 100%;
                            min-width: 100%;
                            min-height: 100%;
                            position: absolute;
                            inset: 0;

                            > img {
                                object-fit: contain;
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }

                        &:before {
                            content: '';
                            float: left;
                            padding-top: 100%;
                        }

                        &:after {
                            position: absolute;
                            content: '';
                            inset: 0;
                            background: rgba(0,0,0, .2);
                            transition: background ease-in-out .2s;
                            z-index: +1;
                        }
                    }

                    & .option-data-container {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        position: relative;

                        & .option-data {
                            padding: 0.25rem;
                            position: absolute;
                            inset: 0;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;

                            & .model-code, .model-name, .variant-code, .variant-name {
                                flex: 0;
                                max-width: 100%;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                min-height: 1rem;
                                font-size: 1rem;

                                @media (orientation: portrait) and (max-width: 992px) {
                                    font-size: 1.5rem;
                                    min-height: 1.5rem;
                                }
                            }
                        }

                        &:before {
                            content: '';
                            float: left;
                            padding-top: 100%;
                        }

                        &:after {
                            position: absolute;
                            content: '';
                            inset: 0;
                            background: rgba(0,0,0, .2);
                            transition: background ease-in-out .2s;
                        }
                    }

                    &.active {
                        border: 1px solid var(--hyp-primary-bg);

                        &:not(.has-preview) {
                            & .option-data-container {
                                &:after {
                                    position: absolute;
                                    content: '';
                                    inset: 0;
                                    background: transparent;
                                }
                            }
                        }

                        &:where(.has-preview) {

                            & .img-container {
                                &:after {
                                    position: absolute;
                                    content: '';
                                    inset: 0;
                                    background: transparent;
                                }
                            }
                        }

                        & .variant-descriptor {
                            > span {
                                font-weight: bold;
                            }
                        }

                        & .icon-container {
                            display: flex;
                        }
                    }

                    &:not(.disabled):hover {
                        border: 1px solid var(--hyp-primary-bg);

                        &:not(.has-preview) {
                            & .option-data-container {
                                &:after {
                                    position: absolute;
                                    content: '';
                                    inset: 0;
                                    background: transparent;
                                }
                            }
                        }

                        &:where(.has-preview) {

                            & .img-container {
                                &:after {
                                    position: absolute;
                                    content: '';
                                    inset: 0;
                                    background: transparent;
                                }
                            }
                        }
                    }

                    & .variant-descriptor {
                        flex: 0;
                        min-height: 1.5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0 .25rem;

                        > span {
                            max-width: 100%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }

                    & .icon-container {
                        position: absolute;
                        top: .25rem;
                        right: .25rem;
                        display: none;

                        & .icon-check {
                            box-sizing: border-box;
                            position: relative;
                            display: block;
                            transform: scale(var(1,1));
                            width: 22px;
                            height: 22px;
                            border: 2px solid var(--hyp-active-fg);
                            border-radius: 100px;
                            background: var(--hyp-active-bg);
                        }

                        & .icon-check::after {
                            content: "";
                            display: block;
                            box-sizing: border-box;
                            position: absolute;
                            left: 3px;
                            top: -1px;
                            width: 6px;
                            height: 10px;
                            border-color: var(--hyp-active-fg);
                            border-width: 0 2px 2px 0;
                            border-style: solid;
                            transform-origin: bottom left;
                            transform: rotate(45deg)
                        }
                    }

                    &.disabled {
                        border: 1px solid var(--hyp-disabled-bg);
                        cursor: not-allowed;

                        & .variant-descriptor {
                            background: var(--hyp-disabled-bg);
                            color: var(--hyp-disabled-fg);
                        }
                    }
                }

                & .spacer {
                    flex: 1;
                    margin: 0.25rem;
                }
            }

            & [data-role=hyp-step-warning-container] {
                display: flex;
                flex-direction: column;
                padding: 1rem 0;
                margin: 1rem 0.25rem;
                background: var(--hyp-warning-bg);
                color: var(--hyp-warning-fg);
                border: 1px solid var(--hyp-warning-fg);

                & .step-warning, .step-warning-title {
                    padding: 0 0.25rem;

                    &:where(.step-warning-title) {
                        font-weight: bold;
                    }

                    & .goto {
                        cursor: pointer;
                        font-weight: bold;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

            & [data-role=hyp-selections-container] {
                display: flex;
                flex-direction: column;
                flex: 1;
                overflow: auto;
                justify-content: flex-start;
                align-items: center;

                & [data-role=hyp-selection] {
                    display: flex;
                    flex-direction: row;
                    padding: .25rem;
                    margin: .25rem;
                    border: 1px solid var(--hyp-secondary-bg);
                    min-width: calc(100% - calc(2px + 1rem));

                    & [data-role=hyp-selection-icon] {
                        flex: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        max-width: 20%;
                        min-width: 20%;


                        > img, object {
                            max-width: 100%;
                            min-width: 100%;
                            object-fit: contain;
                            border: 1px solid var(--hyp-secondary-bg);
                        }
                    }

                    & [data-role=hyp-selection-data] {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        justify-content: center;
                        padding: 0 0.5rem;

                        > .selection-option-name {
                            font-weight: bold;
                            cursor: pointer;

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        > .selection-variant-name {
                        }

                        > .selection-user-input {
                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            > .selection-user-input-title {
                                font-weight: bold;
                            }

                            > .selection-user-input-value {
                                padding: 0 .25rem;
                            }
                        }
                    }
                }
            }

            & [data-role=hyp-sizes-container] {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                overflow: auto;

                & .hyp-size {
                    display: flex;
                    flex: 1 0 auto;
                    min-width: calc(25% - 12px);
                    max-width: calc(25% - 12px);
                    height: auto;
                    position: relative;
                    margin: 0.25rem;
                    cursor: pointer;
                    border: 1px solid var(--hyp-secondary-bg);
                    flex-direction: column;


                    @media (min-width: 0px) {
                        min-width: calc(10% - 12px);
                        max-width: calc(10% - 12px);
                    }

                    @media (min-width: 992px) {
                        min-width: calc(20% - 12px);
                        max-width: calc(20% - 12px);
                    }

                    @media (min-width: 1024px) {
                        min-width: calc(20% - 12px);
                        max-width: calc(20% - 12px);
                    }

                    @media (min-width: 1200px) {
                        min-width: calc(20% - 12px);
                        max-width: calc(20% - 12px);
                    }

                    @media (min-width: 1400px) {
                        min-width: calc(20% - 12px);
                        max-width: calc(20% - 12px);
                    }

                    & .size-data-container {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        position: relative;

                        & .size-data {
                            padding: 0.25rem;
                            position: absolute;
                            inset: 0;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;

                            & .span {
                                flex: 0;
                                max-width: 100%;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                min-height: 1rem;
                                font-size: 1rem;

                                @media (orientation: portrait) and (max-width: 992px) {
                                    font-size: 1.5rem;
                                    min-height: 1.5rem;
                                }
                            }
                        }

                        &:before {
                            content: '';
                            float: left;
                            padding-top: 100%;
                        }

                        &:after {
                            position: absolute;
                            content: '';
                            inset: 0;
                            background: rgba(0,0,0, .2);
                            transition: background ease-in-out .2s;
                        }
                    }

                    &.active {
                        border: 1px solid var(--hyp-primary-bg);
                    }
                }

                & .spacer {
                    flex: 1;
                    margin: 0.25rem;
                }
            }

            & [data-role=hyp-user-input-container] {
                display: flex;
                flex-direction: column;
                flex: 0;
                margin: 1rem 0;

                & [data-role = hyp-form-control] {
                    display: flex;
                    flex-direction: column;
                    margin: 0.25rem;
                    position: relative;
                    padding: 15px 0 0;
                    margin-top: 10px;

                    > label {
                        flex: 1;
                        padding: .8rem 0;
                        position: absolute;
                        top: -1rem;
                        display: block;
                        transition: 0.2s;
                        font-size: 1rem;
                        color: var(--hyp-secondary-bg);
                        display: flex;
                        flex-direction: row;
                        left: 0;
                        right: 0;
                        z-index: -1;

                        & .label-text {
                            flex: 1;
                        }

                        & .char-counter {
                            flex: 0;
                        }
                    }



                    > input {
                        flex: 1;
                        padding: .8rem 0;
                        font-family: inherit;
                        width: 100%;
                        border: 0;
                        border-bottom: 2px solid var(--hyp-secondary-bg);
                        outline: 0;
                        color: var(--hyp-secondary-bg);
                        background: transparent;
                        transition: border-color 0.2s;

                        &:disabled {
                            cursor: not-allowed;
                        }

                        &::placeholder {
                            color: transparent;
                        }

                        &:placeholder-shown ~ label {
                            cursor: text;
                            top: 20px;
                        }

                        &:focus {
                            ~ label {
                                position: absolute;
                                top: -1rem !important;
                                transition: 0.2s;
                                color: var(--hyp-primary-bg);
                                font-weight: 700;
                            }

                            font-weight: 700;
                            border-width: 2px;
                            border-color: var(--hyp-primary-bg);
                            color: var(--hyp-primary-bg);
                        }
                    }

                    > .char-counter {
                        display: flex;
                        position: absolute;
                        right: 0;
                        color: var(--hyp-secondary-bg);
                    }
                }
            }
        }


        & [data-role=hyp-footer] {
            display: flex;
            flex-direction: row;
            flex: 0;
            padding: .5rem 0;
            min-height: 80px;
            align-items: flex-end;
        }
    }

    & [data-role=hyp-3d-powered-by] {
        position: absolute;
        bottom: 5px;
        left: 1rem;
        right: 1rem;
        display: flex;
        justify-content: flex-start;
        font-size: .625rem;
        z-index: 2000;
        flex-direction: row;
        align-items: center;

        & span {
            display: flex;
        }

        & img {
            display: flex;
            height: .625rem;
            margin-left: .625rem;
        }
    }

    &:not(.first-step) {
        /*The powered by footer*/
        & [data-role=hyp-3d-powered-by] {
            position: absolute;
            bottom: 5px;
            left: 5px;
            display: flex;
            justify-content: flex-start;
            font-size: .625rem;
            z-index: 2000;
            flex-direction: row;
            align-items: center;

            @media (orientation: portrait) and (max-width: 992px) {
                position: relative;
                flex: 0;
                justify-content: flex-end;
                padding: 0 .1rem;
                left: unset;
                bottom: 125px;
            }

            & span {
                display: flex;
            }

            & img {
                display: flex;
                height: .625rem;
                margin-left: .625rem;
            }
        }

        & header {

            @media (orientation: portrait) and (max-width: 992px) {
                position: fixed;
                top: 0.75rem;
                left: 0;
                right: 0;
                background: var(--hyp-secondary-bg);
                padding: 0.5rem;
                margin: 0 0.2rem;
                margin-top: -5px;

                & h2 {
                    margin: 0rem;
                }
            }
        }

        & [data-role=hyp-3d-viewer] {

            @media (orientation: portrait) and (max-width: 992px) {
                margin-top: 80px;
            }
        }

        & [data-role=hyp-3d-options] {
            flex: 0;

            & [data-role=hyp-step-container] {
                @media (orientation: portrait) and (max-width: 992px) {
                    &.collapsed {
                        position: absolute;
                        bottom: 0rem;
                        left: 0px;
                        right: 0px;
                        height: 80px;
                        z-index: -1;
                        padding: 1rem;

                        & [data-role=hyp-step-title] {
                            justify-content: center;
                            min-height: 80px;
                            padding: 0rem 0.25rem;
                        }

                        & .option-container {
                            display: none;

                            & .option {
                                min-width: calc(17% - 12px);
                                max-width: calc(17% - 12px);
                            }

                            & .space {
                                display: none;
                            }
                        }

                        + [data-role=hyp-footer] {

                            & .spacer {
                                flex: 1;
                                height: 100%;

                                @media (orientation: portrait) and (max-width: 992px) {
                                    &:after {
                                        all: unset;
                                        content: '';
                                        /* margin-top: 35px; */
                                        z-index: 1;
                                        width: 0px;
                                        position: absolute;
                                        border: solid black;
                                        border-width: 0 2px 2px 0;
                                        display: inline-block;
                                        padding: 12px;
                                        transform: rotate(-135deg);
                                        -webkit-transform: rotate(-135deg);
                                        bottom: 4.5rem;
                                        left: calc(50% - 3px);
                                        cursor: pointer;
                                        -webkit-animation: pulsate 1s ease-out;
                                        -webkit-animation-iteration-count: infinite;
                                        opacity: 0.1;
                                    }
                                }
                            }
                        }
                    }

                    &:not(.collapsed) {
                        + [data-role=hyp-footer] {

                            & .spacer {
                                flex: 1;
                                height: 100%;

                                @media (orientation: portrait) and (max-width: 992px) {
                                    &:after {
                                        all: unset;
                                        content: '';
                                        /* margin-top: 35px; */
                                        z-index: 1;
                                        width: 0px;
                                        position: absolute;
                                        border: solid black;
                                        border-width: 0 2px 2px 0;
                                        display: inline-block;
                                        padding: 12px;
                                        transform: rotate(45deg);
                                        -webkit-transform: rotate(45deg);
                                        bottom: 4rem;
                                        left: calc(50% - 3px);
                                        cursor: pointer;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    & .spacer {
        flex: 1;
    }

    & .btn {
        min-width: 100px;
        text-transform: uppercase;
        padding: 0.375rem 0.75rem;
        margin: .1rem;
        cursor: pointer;
        transition: background ease-in-out .2s;
        height: min-content;

        @media (orientation: portrait) and (max-width: 992px) {
            min-height: 100%;
        }


        &.btn-primary {
            background: var(--hyp-primary-bg);
            color: var(--hyp-primary-fg);
            border: 1px solid var(--hyp-primary-bg);
            border-color: var(--hyp-primary-bg);

            &.btn-outline {
                background: var(--hyp-primary-fg);
                color: var(--hyp-primary-bg);

                &:hover {
                    background: var(--hyp-primary-bg);
                    color: var(--hyp-primary-fg);
                    border: 1px solid var(--hyp-primary-bg);
                }
            }

            &:hover {
                background: var(--hyp-primary-fg);
                color: var(--hyp-primary-bg);
                border: 1px solid var(--hyp-primary-bg);
            }
        }

        &.btn-secondary {
            background: var(--hyp-secondary-bg);
            color: var(--hyp-secondary-fg);
            border: 1px solid var(--hyp-secondary-bg);
            border-color: var(--hyp-secondary-bg);

            &.btn-outline {
                background: var(--hyp-secondary-fg);
                color: var(--hyp-secondary-bg);

                &:hover {
                    background: var(--hyp-secondary-bg);
                    color: var(--hyp-secondary-fg);
                    border: 1px solid var(--hyp-secondary-bg);
                }
            }

            &:hover {
                background: var(--hyp-secondary-fg);
                color: var(--hyp-secondary-bg);
                border: 1px solid var(--hyp-secondary-bg);
            }
        }

        &.btn-tertiary {
            background: var(--hyp-tertiary-bg);
            color: var(--hyp-tertiary-fg);
            border: 1px solid var(--hyp-tertiary-bg);
            border-color: var(--hyp-tertiary-bg);

            &.btn-outline {
                background: var(--hyp-tertiary-fg);
                color: var(--hyp-tertiary-bg);

                &:hover {
                    background: var(--hyp-tertiary-bg);
                    color: var(--hyp-tertiary-fg);
                    border: 1px solid var(--hyp-tertiary-bg);
                }
            }

            &:hover {
                background: var(--hyp-tertiary-fg);
                color: var(--hyp-tertiary-bg);
                border: 1px solid var(--hyp-tertiary-bg);
            }
        }

        &.disabled {
            background: var(--hyp-disabled-bg);
            color: var(--hyp-disabled-fg);
            border: 1px solid var(--hyp-disabled-bg);

            &:hover {
                background: var(--hyp-disabled-bg);
                color: var(--hyp-disabled-fg);
                border: 1px solid var(--hyp-disabled-bg);
            }
        }

        &.hidden {
            display: none;
        }
    }

    & [data-role="hyp-previous-step"] {

        @media (orientation: portrait) and (max-width: 992px) {
            position: relative;

            > span {
                display: none;
            }

            &:after {
                all: unset;
                inset: 0;
                display: block;
                content: '';
                z-index: 1;
                width: 0px;
                height: 0px;
                position: absolute;
                border-style: solid;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 12px;
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                cursor: pointer;
                opacity: 1;
                top: calc(50% - 15px);
                left: calc(50% - 10px);
            }
        }
    }

    & [data-role="hyp-next-step"] {

        @media (orientation: portrait) and (max-width: 992px) {
            position: relative;

            > span {
                display: none;
            }

            &:after {
                all: unset;
                inset: 0;
                display: block;
                content: '';
                z-index: 1;
                width: 0px;
                height: 0px;
                position: absolute;
                border-style: solid;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 12px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                cursor: pointer;
                opacity: 1;
                top: calc(50% - 15px);
                left: calc(50% - 20px);
            }
        }
    }

    & [data-role="hyp-order-step"] {
        /*
            @media (orientation: portrait) and (max-width: 992px) {
                position: relative;

                > span {
                    display: none;
                }

                &:after {
                    all: unset;
                    inset: 0;
                    display: block;
                    justify-content: center;
                    align-items: center;
                    content: '';
                    z-index: 1;
                    width: 0px;
                    height: 0px;
                    position: absolute;
                    border-style: solid;
                    border-width: 0 2px 2px 0;
                    display: inline-block;
                    padding: 12px;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    cursor: pointer;
                    opacity: 1;
                    top: calc(50% - 15px);
                    left: calc(50% - 20px);
                }
            }*/
    }

    & .hyp-loader {
        @animation-speed: 1000ms;
        @dot-size: 10px;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;

        .dot {
            width: @dot-size;
            height: @dot-size;
            border: (@dot-size / 5) solid var(--hyp-primary-bg);
            border-radius: 50%;
            float: left;
            margin: 0 (@dot-size / 2);
            transform: scale(0);
            .animation();

            &:nth-child(2) {
                .animation(@animation-speed * 0.3);
            }

            &:nth-child(3) {
                .animation(@animation-speed * 0.6);
            }
        }

        .animation(@delay: 0ms) {
            animation: fx @animation-speed ease infinite @delay;
        }
    }
}
